[00:19.86] Extreme & Emergency Now！
[00:22.91] 奇妙奇天烈モンタージュで
[00:25.98] 圧倒的怖さテンパって
[00:28.67] But！あたしらでミッション開始
[00:36.67] 
[00:33.59] (背中ゾクリ 喉はカラカラ)
[00:36.51] "武者震いでしょ？"
[00:39.70] (ヤな勘当たる 気がした予感)
[00:42.72] ココロはもうハザードランプ点滅！
[00:50.72] 
[00:48.89] (GAME OF TAG) ヤバさミステリー
[00:51.86] (GAME OF TAG) 七つの不思議
[00:54.72] 鬼気迫るエトセトラ
[00:57.83] ユメかウツツか見極めてゆけ
[01:04.33] 
[01:00.95] (GAME OF TAG) 大胆不敵
[01:03.80] (GAME OF TAG) 吊り橋理論
[01:06.72] アドレナリン飲み干せば
[01:11.64] 奏でる愉快な狂騒曲(カプリチオ)
[01:14.21] (chan)
[01:17.21] 
[01:28.34] High tension & Attention please Yeah！
[01:31.42] 迷い込んだよダンジョン Loser！
[01:34.37] RPG詰んだ... 泣き寝入り Ah～
[01:37.71] オワるフラグ立っちゃってるよ...
[01:46.21] 
[01:42.03] (眩輩クラリ 汗はダラダラ)
[01:45.22] "風邪なのかな...？"
[01:48.03] (アガる サガる たちまちユラぐ)
[01:51.01] 猜疑心で振り回されてゆく
[01:55.74] フラ... フラ... フラ...
[02:04.24] 
[01:58.68] (No！No！Don't look back！)
[02:01.60] "Creeping... Creeping..."Ooooh...
[02:04.68] (No！No！Don't look back！)
[02:07.58] "Creeping... Creeping... Creeping..."
[02:10.15] (Kyaaaah！！！)
[02:16.15] 
[02:10.85] (HIDE AND SEEK) パニクりメモリー
[02:13.79] (HIDE AND SEEK) 七つの不思議
[02:16.74] 轟いたアラカルト
[02:19.81] 理性はポロリ落ちてゆくだけ
[02:26.31] 
[02:22.99] (HIDE AND SEEK) ウソかマコトか
[02:25.95] (HIDE AND SEEK) 疑心暗鬼で
[02:29.02] 高まりを信じれば
[02:33.42] 奏でる魅惑の狂騒曲(カプリチオ)
[02:41.42] 
[02:49.84] (GAME OF TAG) ヤバさミステリー
[02:53.78] (GAME OF TAG) 七つの不思議
[02:56.44] 鬼気迫るエトセトラ
[02:59.68] ユメかウツツか見極めてゆけ
[03:06.18] 
[03:02.84] (GAME OF TAG) 大胆不敵
[03:05.74] (GAME OF TAG) 吊り橋理論
[03:08.89] アドレナリン飲み干せば
[03:13.29] 奏でる愉快な狂騒曲(カプリチオ)
[03:16.15] (chan)
[03:19.15] 
[03:25.54] そびえ立つ暗闇は 夜の摩天楼
[03:30.21] (Terrified！ Horrified！)
[03:31.73] 息をのむ瀬戸際で さあ、振り切るよ！
[03:36.46] (エキサイト！)
[03:38.05] 立ち向かって Strike！
[03:45.05] 
[03:39.65] (限界点 臨界点 もろもろ突破して！)
[03:42.30] Enigmatic night... Ha！！！